[gd_scene load_steps=2 format=3 uid="uid://bgaqajrd5iwg2"]

[ext_resource type="Script" path="res://Scripts/Combat/Encounter_Screen.gd" id="1_ehut2"]

[node name="Encounter_Screen" type="CanvasLayer"]
script = ExtResource("1_ehut2")

[node name="Panel" type="Panel" parent="."]
offset_left = 4.0
offset_top = 1.0
offset_right = 1146.0
offset_bottom = 336.0

[node name="CombatDialouge" type="RichTextLabel" parent="."]
offset_left = 363.0
offset_top = 7.0
offset_right = 713.0
offset_bottom = 80.0
text = "temp test"
