[gd_scene load_steps=16 format=3 uid="uid://0vqy8ix8ppv7"]

[ext_resource type="Script" path="res://addons/level_block/level_block_node.gd" id="1_c8g1p"]
[ext_resource type="Script" path="res://Scripts/Levels/level01.gd" id="1_oxxcn"]
[ext_resource type="Material" uid="uid://c71yladfjhgud" path="res://addons/level_block/default_material.tres" id="2_uhukn"]
[ext_resource type="Texture2D" uid="uid://cs0qfdjxpaugj" path="res://assets/Test_1_layout.png" id="4_o0r33"]
[ext_resource type="PackedScene" uid="uid://cq37j53xehx71" path="res://Scenes/player.tscn" id="4_umppa"]
[ext_resource type="PackedScene" uid="uid://buopoio0ngwls" path="res://Scenes/shared/battle_screen.tscn" id="6_liitv"]
[ext_resource type="Script" path="res://Scripts/Combat/Turn_Order.gd" id="6_oiv0n"]
[ext_resource type="PackedScene" uid="uid://bgaqajrd5iwg2" path="res://Scenes/Encounters/Level01/encounter_screen.tscn" id="7_btg0d"]
[ext_resource type="PackedScene" uid="uid://cvbxpm0x6i5d5" path="res://assets/chest.tscn" id="8_1hj44"]
[ext_resource type="Script" path="res://Scripts/Levels/Level01_Chests.gd" id="8_rlpak"]
[ext_resource type="Resource" uid="uid://14sabpqnecl2" path="res://Scripts/weps/EnhancedSword.tres" id="10_h340x"]
[ext_resource type="Script" path="res://Scripts/Points of Rest.gd" id="12_qwijh"]
[ext_resource type="PackedScene" uid="uid://e74oeyc11enc" path="res://Scenes/shared/point_of_rest.tscn" id="13_uwj3n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pyt1g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y38bx"]

[node name="Level" type="Node3D"]
script = ExtResource("1_oxxcn")

[node name="Blocks" type="Node3D" parent="."]

[node name="LevelBlock" type="Node3D" parent="Blocks"]
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
top_face = 5
bottom_face = 20

[node name="LevelBlock2" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
west_face = 0
top_face = 5
bottom_face = 20

[node name="LevelBlock3" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
east_face = 0
top_face = 5
bottom_face = 20

[node name="LevelBlock4" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
top_face = 5
bottom_face = 20

[node name="LevelBlock5" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
west_face = 0
top_face = 5
bottom_face = 20

[node name="LevelBlock6" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
east_face = 0
top_face = 5
bottom_face = 20

[node name="LevelBlock7" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
top_face = 5
bottom_face = 20

[node name="LevelBlock8" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
north_face = 1
west_face = 0
top_face = 5
bottom_face = 20

[node name="LevelBlock9" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
north_face = 2
east_face = 0
top_face = 5
bottom_face = 20

[node name="LevelBlock10" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
south_face = 6
top_face = 5
bottom_face = 20

[node name="OmniLight3D" type="OmniLight3D" parent="Blocks/LevelBlock10"]
light_energy = 0.5

[node name="LevelBlock11" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
south_face = 0
west_face = 0
top_face = 5
bottom_face = 20

[node name="LevelBlock12" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
east_face = 0
south_face = 0
top_face = 5
bottom_face = 20

[node name="LevelBlock13" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
east_face = 1
west_face = 2
top_face = 5
bottom_face = 20

[node name="LevelBlock14" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 20

[node name="LevelBlock15" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
east_face = 6
west_face = 6
top_face = 5
bottom_face = 20

[node name="OmniLight3D" type="OmniLight3D" parent="Blocks/LevelBlock15"]
light_energy = 0.5

[node name="LevelBlock16" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
east_face = 2
west_face = 1
top_face = 5
bottom_face = 20

[node name="LevelBlock17" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
north_face = 0
top_face = 5
bottom_face = 20

[node name="LevelBlock19" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -12)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
north_face = 0
south_face = 2
top_face = 5
bottom_face = 20

[node name="LevelBlock21" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -12)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
north_face = 0
south_face = 0
top_face = 5
bottom_face = 20

[node name="LevelBlock22" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -12)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
south_face = 6
top_face = 5
bottom_face = 20

[node name="OmniLight3D" type="OmniLight3D" parent="Blocks/LevelBlock22"]
light_energy = 0.5

[node name="LevelBlock24" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -14)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
east_face = 0
west_face = 2
top_face = 5
bottom_face = 20

[node name="LevelBlock29" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -16)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 20

[node name="LevelBlock30" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -18)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 20

[node name="LevelBlock32" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -22)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 20

[node name="LevelBlock33" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -24)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
east_face = 2
west_face = 1
top_face = 5
bottom_face = 20

[node name="LevelBlock34" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -26)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
top_face = 5
bottom_face = 20

[node name="RestSpot" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -28)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
north_face = 0
east_face = 1
west_face = 2
top_face = 5
bottom_face = 21

[node name="LevelBlock36" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -26)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
north_face = 1
south_face = 2
top_face = 5
bottom_face = 20

[node name="LevelBlock52" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -26)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
north_face = 0
south_face = 0
top_face = 5
bottom_face = 20

[node name="LevelBlock63" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -26)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
north_face = 2
south_face = 0
top_face = 5
bottom_face = 20

[node name="LevelBlock64" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -26)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
south_face = 1
top_face = 5
bottom_face = 20

[node name="LevelBlock67" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -24)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
east_face = 2
west_face = 0
top_face = 5
bottom_face = 20

[node name="LevelBlock68" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -22)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 20

[node name="LevelBlock69" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -20)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 20

[node name="LevelBlock70" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -18)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
east_face = 0
west_face = 6
top_face = 5
bottom_face = 20

[node name="OmniLight3D" type="OmniLight3D" parent="Blocks/LevelBlock70"]
light_energy = 0.5

[node name="LevelBlock71" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -16)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 20

[node name="LevelBlock72" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -14)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 20

[node name="LevelBlock73" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -12)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
west_face = 0
top_face = 5
bottom_face = 20

[node name="LevelBlock75" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -12)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
north_face = 0
south_face = 0
top_face = 5
bottom_face = 20

[node name="LevelBlock76" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -12)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
north_face = 0
south_face = 0
top_face = 5
bottom_face = 20

[node name="LevelBlock77" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -12)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
north_face = 0
south_face = 0
top_face = 5
bottom_face = 20

[node name="LevelBlock74" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -10)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
east_face = 0
south_face = 0
west_face = 0
top_face = 5
bottom_face = 20

[node name="LevelBlock66" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -26)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
north_face = 1
west_face = 6
top_face = 5
bottom_face = 20

[node name="OmniLight3D" type="OmniLight3D" parent="Blocks/LevelBlock66"]
light_energy = 0.5

[node name="LevelBlock65" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -28)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
north_face = 0
east_face = 1
west_face = 2
top_face = 5
bottom_face = 20

[node name="LevelBlock35" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -26)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
north_face = 2
south_face = 1
top_face = 5
bottom_face = 20

[node name="LevelBlock37" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -26)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
north_face = 1
south_face = 2
top_face = 5
bottom_face = 20

[node name="LevelBlock38" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -26)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
top_face = 5
bottom_face = 20

[node name="LevelBlock39" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
west_face = 1
top_face = 5
bottom_face = 20

[node name="LevelBlock40" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
south_face = 6
west_face = 0
top_face = 5
bottom_face = 20

[node name="OmniLight3D" type="OmniLight3D" parent="Blocks/LevelBlock40"]
light_energy = 0.5

[node name="LevelBlock41" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -22)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
east_face = 0
south_face = 0
top_face = 5
bottom_face = 20

[node name="LevelBlock42" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -24)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
east_face = 0
top_face = 5
bottom_face = 20

[node name="Boss_Tile" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -26)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
top_face = 5
bottom_face = 20

[node name="Area3D" type="Area3D" parent="Blocks/Boss_Tile"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blocks/Boss_Tile/Area3D"]
shape = SubResource("BoxShape3D_pyt1g")

[node name="LevelBlock44" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -28)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
east_face = 0
top_face = 5
bottom_face = 20

[node name="LevelBlock45" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -28)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
west_face = 2
top_face = 5
bottom_face = 20

[node name="LevelBlock46" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
north_face = 6
west_face = 0
top_face = 5
bottom_face = 20

[node name="OmniLight3D" type="OmniLight3D" parent="Blocks/LevelBlock46"]
light_energy = 0.5

[node name="LevelBlock47" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -30)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
north_face = 0
east_face = 0
top_face = 5
bottom_face = 20

[node name="LevelBlock48" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -30)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
north_face = 0
top_face = 5
bottom_face = 20

[node name="LevelBlock49" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -30)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
north_face = 0
west_face = 0
top_face = 5
bottom_face = 20

[node name="LevelBlock50" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -30)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
north_face = 6
east_face = 0
top_face = 5
bottom_face = 20

[node name="OmniLight3D" type="OmniLight3D" parent="Blocks/LevelBlock50"]
light_energy = 0.5

[node name="LevelBlock51" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -28)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
east_face = 1
top_face = 5
bottom_face = 20

[node name="Door_to_next_level" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -26)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
east_face = 10
top_face = 5
bottom_face = 20

[node name="Area3D" type="Area3D" parent="Blocks/Door_to_next_level"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blocks/Door_to_next_level/Area3D"]
shape = SubResource("BoxShape3D_y38bx")

[node name="LevelBlock53" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -24)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
east_face = 2
top_face = 5
bottom_face = 20

[node name="LevelBlock54" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -22)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
east_face = 0
south_face = 6
top_face = 5
bottom_face = 20

[node name="OmniLight3D" type="OmniLight3D" parent="Blocks/LevelBlock54"]
light_energy = 0.5

[node name="LevelBlock55" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -22)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
south_face = 0
west_face = 0
top_face = 5
bottom_face = 20

[node name="LevelBlock56" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -22)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
south_face = 0
top_face = 5
bottom_face = 20

[node name="LevelBlock57" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -24)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
top_face = 5
bottom_face = 20

[node name="LevelBlock58" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -26)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
north_face = 6
south_face = 6
top_face = 5
bottom_face = 20

[node name="OmniLight3D" type="OmniLight3D" parent="Blocks/LevelBlock58"]

[node name="LevelBlock59" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -28)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
top_face = 5
bottom_face = 20

[node name="LevelBlock60" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -28)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
west_face = 0
top_face = 5
bottom_face = 20

[node name="LevelBlock61" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -26)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
top_face = 5
bottom_face = 20

[node name="LevelBlock62" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -24)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
west_face = 0
top_face = 5
bottom_face = 20

[node name="LevelBlock31" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -20)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
east_face = 6
west_face = 6
top_face = 5
bottom_face = 20

[node name="OmniLight3D" type="OmniLight3D" parent="Blocks/LevelBlock31"]
light_energy = 0.5

[node name="LevelBlock23" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -12)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
north_face = 1
south_face = 0
top_face = 5
bottom_face = 20

[node name="LevelBlock18" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -12)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
north_face = 0
south_face = 1
top_face = 5
bottom_face = 20

[node name="LevelBlock20" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -12)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
north_face = 6
south_face = 6
top_face = 5
bottom_face = 20

[node name="OmniLight3D" type="OmniLight3D" parent="Blocks/LevelBlock20"]
light_energy = 0.5

[node name="LevelBlock25" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -12)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
north_face = 0
south_face = 2
top_face = 5
bottom_face = 20

[node name="LevelBlock26" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -12)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
north_face = 0
east_face = 0
top_face = 5
bottom_face = 20

[node name="LevelBlock27" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -10)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
east_face = 0
west_face = 1
top_face = 5
bottom_face = 20

[node name="LevelBlock28" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("4_o0r33")
east_face = 0
south_face = 0
west_face = 0
top_face = 5
bottom_face = 20

[node name="Player" parent="." instance=ExtResource("4_umppa")]

[node name="Turn_Order" type="Node" parent="Player"]
script = ExtResource("6_oiv0n")

[node name="BattleScreen" parent="Player" instance=ExtResource("6_liitv")]

[node name="Encounter_Screen01" parent="Player" instance=ExtResource("7_btg0d")]
visible = false

[node name="GameOver" type="CanvasLayer" parent="Player"]
visible = false

[node name="Panel" type="Panel" parent="Player/GameOver"]
offset_left = 252.0
offset_top = 214.0
offset_right = 827.0
offset_bottom = 383.0

[node name="RichTextLabel" type="RichTextLabel" parent="Player/GameOver/Panel"]
layout_mode = 0
offset_left = 186.0
offset_top = 44.0
offset_right = 354.0
offset_bottom = 86.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Game Over[center]"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="Player/GameOver/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.019
offset_left = 126.0
offset_top = 92.0
offset_right = 417.075
offset_bottom = 147.0
alignment = 1

[node name="LoadSave" type="Button" parent="Player/GameOver/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Latest Save"

[node name="ToTitleScreen" type="Button" parent="Player/GameOver/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "To Title"

[node name="Quit" type="Button" parent="Player/GameOver/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Quit Game"

[node name="RestPopup" type="CanvasLayer" parent="Player"]
visible = false

[node name="Panel" type="Panel" parent="Player/RestPopup"]
offset_left = 213.0
offset_top = 238.0
offset_right = 926.0
offset_bottom = 414.0

[node name="RichTextLabel" type="RichTextLabel" parent="Player/RestPopup/Panel"]
layout_mode = 0
offset_left = 159.0
offset_top = 28.0
offset_right = 538.0
offset_bottom = 104.0
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]You have found a safe place to rest. 
Would you like to rest?[center]"

[node name="Rest_Yes" type="Button" parent="Player/RestPopup/Panel"]
layout_mode = 0
offset_left = 123.0
offset_top = 99.0
offset_right = 241.0
offset_bottom = 152.0

[node name="RichTextLabel" type="RichTextLabel" parent="Player/RestPopup/Panel/Rest_Yes"]
layout_mode = 0
offset_left = 11.0
offset_top = 14.0
offset_right = 111.0
offset_bottom = 37.0
bbcode_enabled = true
text = "[center]YES[center]"

[node name="Rest_No" type="Button" parent="Player/RestPopup/Panel"]
layout_mode = 0
offset_left = 438.0
offset_top = 94.0
offset_right = 556.0
offset_bottom = 147.0

[node name="RichTextLabel" type="RichTextLabel" parent="Player/RestPopup/Panel/Rest_No"]
layout_mode = 0
offset_left = 11.0
offset_top = 14.0
offset_right = 111.0
offset_bottom = 37.0
bbcode_enabled = true
text = "[center]NO[center]"

[node name="Chests" type="Node3D" parent="."]
script = ExtResource("8_rlpak")

[node name="Chest" parent="Chests" instance=ExtResource("8_1hj44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.5, -8)
loot = ExtResource("10_h340x")

[node name="Points of Rest" type="Node3D" parent="."]
script = ExtResource("12_qwijh")

[node name="PointOfRest" parent="Points of Rest" instance=ExtResource("13_uwj3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.5, -28)

[connection signal="bossFight" from="." to="Player" method="_on_level_boss_fight"]
[connection signal="bossFight" from="." to="Player/Encounter_Screen01" method="_on_level_boss_fight"]
[connection signal="resting" from="." to="Player/BattleScreen" method="_on_level_resting"]
[connection signal="area_entered" from="Blocks/Boss_Tile/Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="Blocks/Door_to_next_level/Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="encounter_start" from="Player" to="." method="_on_player_encounter_start"]
[connection signal="need_new_encounter" from="Player" to="Player/Encounter_Screen01" method="_on_player_need_new_encounter"]
[connection signal="mob_turn" from="Player/Turn_Order" to="Player/Encounter_Screen01" method="_on_turn_order_mob_turn"]
[connection signal="player_turn" from="Player/Turn_Order" to="." method="_on_turn_order_player_turn"]
[connection signal="attack1" from="Player/BattleScreen" to="Player/Encounter_Screen01" method="_on_battle_screen_attack_1"]
[connection signal="nextTarget" from="Player/BattleScreen" to="Player/Encounter_Screen01" method="_on_battle_screen_next_target"]
[connection signal="player_turn_end" from="Player/BattleScreen" to="." method="_on_battle_screen_player_turn_end"]
[connection signal="player_turn_end" from="Player/BattleScreen" to="Player/Turn_Order" method="_on_battle_screen_player_turn_end"]
[connection signal="prevTarget" from="Player/BattleScreen" to="Player/Encounter_Screen01" method="_on_battle_screen_prev_target"]
[connection signal="running" from="Player/BattleScreen" to="Player/Encounter_Screen01" method="_on_battle_screen_running"]
[connection signal="boss_fight_activated" from="Player/Encounter_Screen01" to="." method="_on_encounter_screen_01_boss_fight_activated"]
[connection signal="endCombat" from="Player/Encounter_Screen01" to="Player" method="_on_encounter_screen_end_combat"]
[connection signal="mob_atk" from="Player/Encounter_Screen01" to="Player/BattleScreen" method="_on_encounter_screen_mob_atk"]
[connection signal="mob_turn_end" from="Player/Encounter_Screen01" to="Player/Turn_Order" method="_on_encounter_screen_mob_turn_end"]
[connection signal="playerRan" from="Player/Encounter_Screen01" to="Player" method="_on_encounter_screen_player_ran"]
[connection signal="pressed" from="Player/RestPopup/Panel/Rest_Yes" to="." method="_on_rest_yes_pressed"]
[connection signal="pressed" from="Player/RestPopup/Panel/Rest_No" to="." method="_on_rest_no_pressed"]
[connection signal="Wep_change" from="Chests" to="Player/BattleScreen" method="_on_chests_wep_change"]
[connection signal="Chest_Opened" from="Chests/Chest" to="Chests" method="_on_chest_chest_opened"]
[connection signal="popupRest" from="Points of Rest" to="." method="_on_points_of_rest_popup_rest"]
[connection signal="willYouRest" from="Points of Rest/PointOfRest" to="Points of Rest" method="_on_point_of_rest_will_you_rest"]
