[gd_scene load_steps=9 format=3 uid="uid://0vqy8ix8ppv7"]

[ext_resource type="Script" path="res://addons/level_block/level_block_node.gd" id="1_c8g1p"]
[ext_resource type="Script" path="res://Scripts/Levels/level01.gd" id="1_oxxcn"]
[ext_resource type="Material" uid="uid://c71yladfjhgud" path="res://addons/level_block/default_material.tres" id="2_uhukn"]
[ext_resource type="Texture2D" uid="uid://dpmnigslhbuf0" path="res://assets/Temp_tileset.png" id="3_72jqo"]
[ext_resource type="PackedScene" uid="uid://cq37j53xehx71" path="res://Scenes/player.tscn" id="4_umppa"]
[ext_resource type="PackedScene" uid="uid://buopoio0ngwls" path="res://Scenes/shared/battle_screen.tscn" id="6_liitv"]
[ext_resource type="Script" path="res://Scripts/Combat/Encounter_Screen.gd" id="7_f4y1r"]
[ext_resource type="PackedScene" uid="uid://bnrtg0pcetwm4" path="res://Scenes/Battle/Mobs/Mob_Base.tscn" id="8_2vnpy"]

[node name="Level" type="Node3D"]
script = ExtResource("1_oxxcn")

[node name="Blocks" type="Node3D" parent="."]

[node name="LevelBlock" type="Node3D" parent="Blocks"]
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("3_72jqo")
top_face = 5
bottom_face = 20

[node name="LevelBlock2" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("3_72jqo")
west_face = 0
top_face = 5
bottom_face = 20

[node name="LevelBlock3" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("3_72jqo")
east_face = 0
top_face = 5
bottom_face = 20

[node name="LevelBlock4" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("3_72jqo")
top_face = 5
bottom_face = 20

[node name="LevelBlock5" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("3_72jqo")
west_face = 0
top_face = 5
bottom_face = 20

[node name="LevelBlock6" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("3_72jqo")
east_face = 0
top_face = 5
bottom_face = 20

[node name="LevelBlock7" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("3_72jqo")
top_face = 5
bottom_face = 20

[node name="LevelBlock8" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("3_72jqo")
north_face = 1
west_face = 0
top_face = 5
bottom_face = 20

[node name="LevelBlock9" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("3_72jqo")
north_face = 2
east_face = 0
top_face = 5
bottom_face = 20

[node name="LevelBlock10" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("3_72jqo")
south_face = 6
top_face = 5
bottom_face = 20

[node name="OmniLight3D" type="OmniLight3D" parent="Blocks/LevelBlock10"]
light_energy = 0.5

[node name="LevelBlock11" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("3_72jqo")
south_face = 0
west_face = 0
top_face = 5
bottom_face = 20

[node name="LevelBlock12" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("3_72jqo")
east_face = 0
south_face = 0
top_face = 5
bottom_face = 20

[node name="LevelBlock13" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("3_72jqo")
east_face = 1
west_face = 2
top_face = 5
bottom_face = 20

[node name="LevelBlock14" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("3_72jqo")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 20

[node name="LevelBlock15" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("3_72jqo")
east_face = 6
west_face = 6
top_face = 5
bottom_face = 20

[node name="OmniLight3D" type="OmniLight3D" parent="Blocks/LevelBlock15"]
light_energy = 0.5

[node name="LevelBlock16" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
script = ExtResource("1_c8g1p")
material = ExtResource("2_uhukn")
texture_sheet = ExtResource("3_72jqo")
east_face = 2
west_face = 1
top_face = 5
bottom_face = 20

[node name="Player" parent="." instance=ExtResource("4_umppa")]

[node name="BattleScreen" parent="Player" instance=ExtResource("6_liitv")]

[node name="Encounter_Screen" type="CanvasLayer" parent="Player"]
visible = false
script = ExtResource("7_f4y1r")

[node name="Panel" type="Panel" parent="Player/Encounter_Screen"]
offset_left = 4.0
offset_top = 1.0
offset_right = 1146.0
offset_bottom = 486.0

[node name="MobBase" parent="Player/Encounter_Screen/Panel" instance=ExtResource("8_2vnpy")]
position = Vector2(308, 246)

[connection signal="running" from="Player/BattleScreen" to="Player" method="_on_battle_screen_running"]
[connection signal="dead" from="Player/Encounter_Screen/Panel/MobBase" to="Player/Encounter_Screen" method="_on_mob_base_dead"]
