[gd_scene load_steps=3 format=3 uid="uid://buopoio0ngwls"]

[ext_resource type="Script" path="res://Scripts/Combat/battle_screen.gd" id="1_lhgvm"]
[ext_resource type="PackedScene" uid="uid://b4cqk3qwt5qyh" path="res://Scenes/Battle/Player/Player_Base.tscn" id="1_vgjic"]

[node name="BattleScreen" type="CanvasLayer"]
script = ExtResource("1_lhgvm")

[node name="Panel" type="Panel" parent="."]
offset_left = 4.0
offset_top = 489.0
offset_right = 1150.0
offset_bottom = 646.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 392.0
offset_bottom = 156.0
text = "Demo Text"

[node name="Attack" type="Button" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 979.0
offset_top = 7.0
offset_right = 1045.0
offset_bottom = 38.0
text = "Attacks"

[node name="Run" type="Button" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 1087.0
offset_top = 6.0
offset_right = 1127.0
offset_bottom = 37.0
text = "Flee"

[node name="Guard" type="Button" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 981.0
offset_top = 49.0
offset_right = 1031.0
offset_bottom = 80.0
text = "Block"

[node name="items" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 1071.0
offset_top = 49.0
offset_right = 1123.0
offset_bottom = 80.0
text = "Bag"

[node name="Attacks" type="Panel" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 12.0
offset_top = -136.0
offset_right = 1125.0
offset_bottom = -8.0

[node name="Target_right" type="Button" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 1059.0
offset_top = 97.0
offset_right = 1136.0
offset_bottom = 128.0
text = "Target ->"

[node name="Target_left" type="Button" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 966.0
offset_top = 100.0
offset_right = 1047.0
offset_bottom = 131.0
text = "<- Target "

[node name="Player_base" parent="Panel" instance=ExtResource("1_vgjic")]
position = Vector2(335, 92)

[connection signal="attack1" from="." to="Panel/Player_base" method="_on_battle_screen_attack_1"]
[connection signal="pressed" from="Panel/Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="Panel/Run" to="." method="_on_run_pressed"]
[connection signal="pressed" from="Panel/Target_right" to="." method="_on_target_right_pressed"]
[connection signal="pressed" from="Panel/Target_left" to="." method="_on_target_left_pressed"]
